{
  "name": "Equipo Alabanza Miel",
  "short_name": "Alabanza Miel",
  "description": "Canciones, notas y servicios para el equipo de alabanza",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#3FB4E5",
  "theme_color": "#3FB4E5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
